from distutils.core import setup
from Cython.Build import cythonize
from distutils.extension import Extension
from Cython.Distutils import build_ext
import numpy

setup(
  name = "proton",
  cmdclass = {"build_ext": build_ext},
  ext_modules = [
    Extension("proton",
              ["proton.pyx"],
              libraries=["m",],
              extra_compile_args = ["-O2", "-fopenmp",],
              extra_link_args=['-fopenmp',],
              include_dirs=[numpy.get_include()],
              )
  ],

)
